[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-sm-study                                                    [pom]
[INFO] module01                                                           [jar]
[INFO] 
[INFO] ---------------< world.spring-sm-study:spring-sm-study >----------------
[INFO] Building spring-sm-study 1.0-SNAPSHOT                              [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ spring-sm-study ---
[INFO] world.spring-sm-study:spring-sm-study:pom:1.0-SNAPSHOT
[INFO] 
[INFO] -------------------< world.spring-sm-study:module01 >-------------------
[INFO] Building module01 1.0-SNAPSHOT                                     [2/2]
[INFO]   from module01\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ module01 ---
[INFO] world.spring-sm-study:module01:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:6.1.11:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.11:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.1.11:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.11:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.11:compile
[INFO] |  +- org.springframework:spring-expression:jar:6.1.11:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.12.8:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.12.8:compile
[INFO] \- org.springframework.statemachine:spring-statemachine-core:jar:4.0.0:compile
[INFO]    +- org.springframework:spring-tx:jar:6.0.14:compile
[INFO]    +- org.springframework:spring-messaging:jar:6.0.14:compile
[INFO]    \- io.projectreactor:reactor-core:jar:3.5.12:compile
[INFO]       \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for spring-sm-study 1.0-SNAPSHOT:
[INFO] 
[INFO] spring-sm-study .................................... SUCCESS [  0.448 s]
[INFO] module01 ........................................... SUCCESS [  0.046 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.663 s
[INFO] Finished at: 2024-10-22T11:39:20+02:00
[INFO] ------------------------------------------------------------------------
